# FY111

./: .gitignore  FY111.sln  README.md
FY111/: FY111.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
FY111/Areas/Identity/: IdentityHostingStartup.cs
FY111/Controllers/: AuthenticationController.cs  ClassLittleunitsController.cs  ClassManageController.cs  ClassUnitCkptsManageController.cs  DeviceController.cs  DeviceManageController.cs  DevicesController.cs  FriendController.cs  GroupController.cs  HomeController.cs  LogController.cs  LoginLogController.cs  MemberController.cs  MemberHasDeviceController.cs  MemberHasGroupController.cs  MetaverseController.cs  MetaverseLogController.cs  MetaverseManageController.cs  MetaverseSignInController.cs  OccdisastersManageController.cs  SignUpManage.cs  TrainingManageController.cs  UploadManageController.cs  UserManageController.cs  UsersController.cs
FY111/Controllers/API/: ChartsController.cs  CkptController.cs  ClassCheckinController.cs  ClassCheckinsController.cs  ClassController.cs  ClassLittleunitsController.cs  ClassLogController.cs  ClassLogsController.cs  ClassQuestionsController.cs  ClassSignUpController.cs  ClassSignupsController.cs  ClassUnitsController.cs  ClassesController.cs  DeviceController.cs  FilesController.cs  ImagesController.cs  LoginLogController.cs  MetaverseCheckinController.cs  MetaverseController.cs  MetaverseLogController.cs  MetaverseSignInController.cs  MetaverseSignUpController.cs  OccdisasterController.cs  OperationController.cs  TimeController.cs  UsersController.cs
FY111/Controllers/DriveCourse/: CourseMembersController.cs  CoursesController.cs  ExaminationsController.cs  UsersController.cs
FY111/Controllers/Test/: ChartsDemoController.cs  TestController.cs
FY111/Controllers/User/: UserController.cs
FY111/Dtos/: ClassCRUDDto.cs  ClassCheckinDto.cs  ClassDto.cs  ClassLittleunitDto.cs  ClassLogDto.cs  ClassQuestionDto.cs  ClassSignupDto.cs  ClassUnitCRUDDto.cs  ClassUnitDto.cs  DeviceDto.cs  LogDto.cs  LoginLogDto.cs  OperationDto.cs  SignupManageDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
FY111/Extensions/: ServiceExtensions.cs
FY111/Interfaces/: IAuthenticationManager.cs
FY111/Migrations/: 20220426043927_InitialCreate.Designer.cs  20220426043927_InitialCreate.cs  20220530030616_AddOrganization.Designer.cs  20220530030616_AddOrganization.cs  FY111UserDbContextModelSnapshot.cs
FY111/Models/: ApplicationSettings.cs  Device.cs  ErrorViewModel.cs  FY111Context.cs  Friend.cs  Group.cs  Member.cs  MemberHasDevice.cs  MemberHasGroup.cs  Metaverse.cs  README.md
FY111/Models/DriveCourse/: Course.cs  CourseMember.cs  DriveCourseUser.cs  Examination.cs  User.cs  drive_courseContext.cs
FY111/Models/Dto/: ClassDto.cs  LogDto.cs  MetaverseDto.cs
FY111/Models/FY111/: Class.cs  ClassCheckin.cs  ClassLittleunit.cs  ClassLog.cs  ClassQuestion.cs  ClassSignup.cs  ClassUnit.cs  ClassUnitApp.cs  ClassUnitCkpt.cs  Device.cs  Efmigrationshistory.cs  FY111Context.cs  Friend.cs  Group.cs  Log.cs  LoginApp.cs  LoginLog.cs  Member.cs  MemberHasDevice.cs  MemberHasGroup.cs  Metaverse.cs  MetaverseCheckin.cs  MetaverseLog.cs  MetaverseSignIn.cs  MetaverseSignUp.cs  Occdisaster.cs  OperationCheckpoint.cs  OperationLittleunitLog.cs  OperationOccdisaster.cs  OperationUnitLog.cs  Timer.cs  (+6 more)
FY111/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FY111/Resources/: DisplayAttributeResources.Designer.cs  DisplayAttributeResources.en-US.resx  DisplayAttributeResources.resx  DisplayAttributeResources.zh-CN.resx  ErrorMessageResources.Designer.cs  ErrorMessageResources.en-US.resx  ErrorMessageResources.resx  ErrorMessageResources.zh-CN.resx
FY111/Services/: AuthenticationManager.cs
FY111/Test/: fy111.postman_collection.json
FY111/Views/: _ViewImports.cshtml
(+374 files in other folders)
